spring.data.mongodb.uri=mongodb://warren_x_x_x:warren@cluster0-shard-00-00-ja9t8.mongodb.net:27017,cluster0-shard-00-01-ja9t8.mongodb.net:27017,cluster0-shard-00-02-ja9t8.mongodb.net:27017/grifo?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true


UserNotFoundException   =1000 -- USER_NOT_FOUND_EXCEPTION -- "User with $s : %s not found"
DuplicateIdException = 1001 -- DUPLICATE_ID_EXCEPTION -- "Entity store need a diferent id with %s%s"
UserWithouhtFunctionsException  =1002 -- USER_WITHOUT_FUNTIONS_EXCEPTION -- "User with $s : %s not has functions"
DuplicateUserNameException = 1002 -- DUPLICATE_ID_EXCEPTION -- "the user with the %s : %s already exists"
SystemException   =2000 -- SYSTEM_EXCEPTION -- "System with module $s : %s fail"
AuthorizationException  = 3000 -- AUTHORIZATION_EXCEPTION -- "User with $s : %s not has Authorization"
HeaderException = 4000 -- HEADER_EXCEPTION -- "Request need a $s with %s"
RequestException = 5000 -- REQUEST_EXCEPTION -- "Request is bad to $s with %s"
ObjectNotFoundException   =6000 -- OBJECT_NOT_FOUND_EXCEPTION -- "Object with $s : %s not found"
MetadateException = 7000 -- METADATE_EXCEPTION -- "Metadate with $s : %s  failed"
WebException = 8000 -- WEB_EXCEPTION -- "Web with $s : %s  failed"

